# Juggle

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  issue_template.md  pom.xml
console/: pom.xml
console/src/main/java/net/somta/juggle/: Application.java
console/src/main/java/net/somta/juggle/console/configuration/: ApplicationConfiguration.java  InterceptorConfiguration.java  JuggleProperties.java  MyBatisConfiguration.java  SwaggerConfiguration.java
console/src/main/java/net/somta/juggle/console/contants/: ApplicationContants.java  DbConstants.java
console/src/main/java/net/somta/juggle/console/enums/: DataTypeClassifyEnum.java  DomainErrorEnum.java  FlowDefinitionErrorEnum.java  FlowErrorEnum.java  FlowTypeEnum.java  ParameterSourceTypeEnum.java  ParameterTypeEnum.java  UserErrorEnum.java  dataTypeClassifyEnum.java
console/src/main/java/net/somta/juggle/console/mapper/: ApiMapper.java  DataTypeInfoMapper.java  DomainMapper.java  FlowDefinitionMapper.java  FlowMapper.java  ParameterMapper.java  UserMapper.java  VariableInfoMapper.java  VariableMapper.java
console/src/main/java/net/somta/juggle/console/model/: Api.java  DataTypeInfo.java  Domain.java  Flow.java  FlowDefinitionInfo.java  FlowInfo.java  Parameter.java  TriggerData.java  User.java  UserToken.java  VariableInfo.java  WorkflowDefinition.java
console/src/main/java/net/somta/juggle/console/properties/: JuggleProperties.java
console/src/main/java/net/somta/juggle/console/service/: IApiService.java  IDataTypeInfoService.java  IDomainService.java  IDomainervice.java  IFlowDefinitionService.java  IFlowService.java  IUserService.java  IVariableInfoService.java  IVariableService.java  IWorkflowDefinitionService.java  IWorkflowService.java
console/src/main/java/net/somta/juggle/console/utils/: JwtUtil.java
console/src/main/resources/: application.properties  banner.txt  mybatis-config.xml
console/src/main/resources/data/: application-default.properties  db_juggle.mv.db  docker-startup.sh
console/src/main/resources/db/: data.sql  db_juggle.mv.db  schema.sql
console/src/main/resources/mybatis/: ApiMapper.xml  DataSourceMapper.xml  DataTypeInfoMapper.xml  FlowDefinitionMapper.xml  FlowInfoMapper.xml  FlowTemplateMapper.xml  FlowVersionMapper.xml  Mysql_ApiMapper.xml  Mysql_DataTypeInfoMapper.xml  Mysql_DomainMapper.xml  Mysql_FlowDefinitionMapper.xml  Mysql_FlowMapper.xml  Mysql_ParameterMapper.xml  Mysql_UserMapper.xml  Mysql_VariableInfoMapper.xml  Mysql_VariableMapper.xml  ObjMapper.xml  ObjectMapper.xml  ParameterMapper.xml  SuiteMapper.xml  TokenMapper.xml  UserMapper.xml  VariableInfoMapper.xml
console/src/main/resources/mybatis/core/: ApiCoreMapper.xml  DataSourceCoreMapper.xml  DataTypeInfoCoreMapper.xml  DomainCoreMapper.xml  FlowDefinitionCoreMapper.xml  FlowInfoCoreMapper.xml  FlowInfoMapper.xml  FlowTemplateCoreMapper.xml  FlowVersionCoreMapper.xml  Mysql_ApiCoreMapper.xml  Mysql_DataTypeInfoCoreMapper.xml  Mysql_DomainCoreMapper.xml  Mysql_FlowCoreMapper.xml  Mysql_FlowDefinitionCoreMapper.xml  Mysql_FlowVersionCoreMapper.xml  Mysql_UserCoreMapper.xml  ObjCoreMapper.xml  ObjectCoreMapper.xml  ObjectMapper.xml  ParameterCoreMapper.xml  SuiteCoreMapper.xml  TokenCoreMapper.xml  UserCoreMapper.xml  VariableInfoCoreMapper.xml
console/src/main/resources/sql/: t_user.sql
console/src/main/resources/static/: index.html
console/src/main/resources/static/assets/: abap-83eed20b.js  apex-3dc958f8.js  azcli-e5f6a614.js  bat-6303dadc.js  bicep-884cc026.js  cameligo-362252ad.js  clojure-cfc40e9b.js  coffee-0269f86d.js  cpp-e9d35938.js  csharp-69e23692.js  csp-856f834e.js  css-33677c87.js  cssMode-03bad17b.js  cssMode-28aa1028.js  cssMode-402e6126.js  cssMode-ae7ea7c9.js  cypher-3234914b.js  dart-e7bfc559.js  dockerfile-f2e9ffb6.js  ecl-532f2f87.js  elixir-7d3effcd.js  flow9-c8e855e1.js  freemarker2-9da2efe7.js  freemarker2-a6067b7b.js  freemarker2-edcc3acd.js  freemarker2-f28caa1d.js  fsharp-7d393340.js  go-b4aaf328.js  graphql-b317a490.js  handlebars-043ed1d2.js  handlebars-0e6bbf39.js  handlebars-3e7fbf5b.js  handlebars-6745d469.js  hcl-cc2a4b01.js  html-48b9e25a.js  html-aed1a56d.js  html-c5634a5d.js  html-c9ab7c1e.js  htmlMode-0be2871c.js  htmlMode-9d12645d.js  (+95 more)
console/src/main/resources/static/monacoeditorwork/: editor.worker.bundle.js  html.worker.bundle.js  json.worker.bundle.js
console/src/test/java/net/somta/juggle/console/helper/: FlowDefinitionHelper.java
console/src/test/java/net/somta/juggle/console/interfaces/: FlowVersionControllerTest.java
console/src/test/java/net/somta/juggle/interfaces/: FlowVersionControllerTest.java
core/: pom.xml
core/src/main/java/net/somta/juggle/core/: FlowElement.java  FlowRuntimeContext.java  IWorkRunner.java  RuntimeContext.java  WorkRunnerImpl.java
core/src/main/java/net/somta/juggle/core/dispatcher/: AbstractDispatcher.java  IDispatcher.java
core/src/main/java/net/somta/juggle/core/engine/: IProcessEngine.java  RuntimeProcessEngine.java
core/src/main/java/net/somta/juggle/core/enums/: AssignTypeEnum.java  CoreErrorEnum.java  DataTypeEnum.java  ElementTypeEnum.java  ErrorEnum.java  FieldSourceEnum.java  FildSourceEnum.java  FlowElementTypeEnum.java  FlowResultManagerTypeEnum.java  FlowStatusEnum.java  ParameterPositionEnum.java  RequestContentTypeEnum.java  RequestTypeEnum.java  VariablePrefixEnum.java
core/src/main/resources/: aviator_functions.config
core/src/test/java/net/somta/juggle/core/: ExpressionTest.java
core/src/test/resources/: aviator_functions.config
example/: pom.xml
example/juggle-nodejs-example/: index.js  package.json  pnpm-lock.yaml
example/juggle-spring-boot-example/: pom.xml
example/juggle-spring-boot-example/src/main/resources/: application.properties
example/src/main/java/net/somta/juggle/example/: ExampleApplication.java
example/src/main/resources/: application.properties
sdk/juggle-sdk-java/: pom.xml
sdk/juggle-spring-boot-starter/: pom.xml
starter/: pom.xml
starter/juggle-openapi-spring-boot-starter/: README.md  pom.xml
starter/juggle-spring-boot-starter/: pom.xml
(+1131 files in other folders)
