<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>starter</artifactId>
        <groupId>net.somta</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>net.somta</groupId>
    <artifactId>juggle-spring-boot-starter</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>juggle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.somta</groupId>
            <artifactId>juggle-common</artifactId>
        </dependency>
        <!-- starter start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- starter end -->
    </dependencies>

</project>