server.port=9127
spring.application.name=juggle

##H2##
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./console/src/main/resources/data/db_juggle;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;IGNORECASE=TRUE;AUTO_SERVER=TRUE;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.username=sa
spring.datasource.password=juggle
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

##MySql##
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/juggle?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

##Basic Config##
#juggle.api-key=e543283fa34c4a9f9f76bcc3c3f31905

##Redis Cache##
#juggle.cache.cache-type="redis"
#juggle.cache.redis.model="single"
#juggle.cache.redis.address=127.0.0.1:6379
#juggle.cache.redis.password=
